import * as readlineSync from 'readline-sync';

let a:number=parseInt(readlineSync.question("Enter number_1 :")|| '0',10);
let b:number=parseInt(readlineSync.question("Enter number_1 :")|| '0',10);
console.log("Smallest Common Multiple :",lcm(a,b))
function lcm(a:number, b:number):number { 
    let large:number = Math.max(a, b); 
    let small :number= Math.min(a, b); 
    for (let i:number = large; ; i += large) { 
        if (i % small == 0) 
            return i; 
    } 
} 
----------------------------------------------------------------------------
OUTPUT :
Enter number_1 :15
Enter number_1 :10
Smallest Common Multiple : 30
